.mainContent {
  padding: 1rem;
  flex: 1;
  background-color: #f8f9fc;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Left column: 1/3, Right column: 2/3 */
  gap: 1.5rem;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rightColumn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: 1fr; /* Stack columns vertically on smaller screens */
  }

  .leftColumn,
  .rightColumn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .leftColumn,
  .rightColumn {
    width: 100%;
  }
}